# DrugStore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eoe/drugstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/eoe/drugstore/aidl/: ICat.aidl
app/src/main/assets/: 1__.qumi.com_bundle.crt  client.bks  client.jks  data.json  java.html  registration-success.html  zhy_server.cer
app/src/main/assets/src/css/: registered.css  registration-success.css
app/src/main/assets/src/js/: register.js  registration-success.js
app/src/main/assets/src/js/lib/layer/: layer.js
app/src/main/java/com/eoe/drugstore/: MyApplication.java  WebAppInterface.java
app/src/main/java/com/eoe/drugstore/BroadCastReceiver/: MyReceiver.java  MyReceiver2.java
app/src/main/java/com/eoe/drugstore/activity/: AActivity.java  BActivity.java  BaseActivity.java  BitmapTest.java  BlastActivity.java  CActivity.java  CanvasActivity.java  CodeViewActivity.java  DataTypeActivity.java  DrawViewAcitivity.java  FisrtActivity.java  FragmentExerciseActivity.java  FrameActivity.java  GetPostMain.java  GetUrlActivity.java  HandDrawAcitivy.java  HttpIntenetActivity.java  JsonAcitvity.java  LaunchActivity.java  LeakageActivity.java  ListViewActivity.java  LoginActivity.java  MainActivity.java  MultiThreadClientActivity.java  MultiThreadDown.java  MyServiceActivity.java  MyViewActivity.java  OkhttpCacheActivity.java  ParentActivity.java  PathTestActivity.java  PathTextActivity.java  PictureProgressActivity.java  PinBallActivity.java  SchemeActivity.java  SeeProcessActivity.java  ServiceActivity.java  URLTest.java  ViewAnimatorActivity.java  WebGetActivity.java
app/src/main/java/com/eoe/drugstore/adapter/: AdapterBeauty.java  AdapterRecyclerOpenWeather.java  AdapterRecyclerWeather.java  ExpandListAdapter.java  RecyclerWeatherAdapter.java
app/src/main/java/com/eoe/drugstore/bean/: AdBean.java  BaseBean.java  BaseEntity.java  BeautyRecycler.java  Coord.java  GankBean.java  HeWeather.java  LoginB.java  MainTab.java  NameValuePair.java  NetEaseTop.java  OpenWeather.java  ShopCartBean.java  TestBean.java  Token.java  Tweet.java  TweetOffice.java  User.java  WeatherModel.java  WeatherPojo.java  WelcomBean.java
app/src/main/java/com/eoe/drugstore/exoplayer2/: EventLogger.java
app/src/main/java/com/eoe/drugstore/fragment/: ArticleFragment.java  BaseFragment.java  BeautyFragment.java  BinderBasicFragment.java  BinderMessgeFragment.java  CommunityFragment.java  HeadlinesFragment.java  HomeFragment.java  MineFragment.java  ParentFragment.java  ServiceFragment.java  ShopCartFragment.java  VideoFragment.java  WeatherFragment.java
app/src/main/java/com/eoe/drugstore/home/: BeautyContract.java  BeautyFragment.java  BeautyPresenter.java
app/src/main/java/com/eoe/drugstore/httpnet/: BaseCallBack.java  HttpOptions.java  NetUtil.java  OkhttpClientManager.java  ResultCallback.java  SpotsCallBack.java
app/src/main/java/com/eoe/drugstore/net/: CertificateManager.java  CustomHttpsTrust.java  GetBuilder.java  GsonResponseHandler.java  IResponseHandler.java  OkHttpHelper.java  OkHttpRequestBuilder.java
app/src/main/java/com/eoe/drugstore/retrofit/: RetrofitFactory.java  RetrofitHelper.java
app/src/main/java/com/eoe/drugstore/service/: BindService.java  FirstService.java  ForeService.java  LocalService.java  MessengerService.java  MyIntentService.java
app/src/main/java/com/eoe/drugstore/socket/: ClientThread.java
app/src/main/java/com/eoe/drugstore/tasks/: APIService.java  BasePresenter.java  BaseView.java  HomePresenter.java  TaskConstract.java  WeatherContract.java  WeatherFragment.java  WeatherPresenter.java
app/src/main/java/com/eoe/drugstore/utils/: ActivityManager.java  BaseView.java  CommonUtil.java  Constants.java  DataUtil.java  DeviceInfoUtil.java  DownUtil.java  DownloadUtil.java  DpAndPx.java  Exceptions.java  GenerateValueFiles.java  (+17 more)
app/src/main/jni/: DrugStore.c
app/src/main/res/drawable/: frame_bomp.xml  frame_image.xml  selector_back_btn.xml  selector_bg_2.xml  selector_tab_text.xml  shape_dialog_bg.xml  tab_community.xml  tab_home.xml  tab_mine.xml  tab_shop.xml  tv_collect_check.xml
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_bitmap_test.xml  activity_blast.xml  activity_c.xml  activity_canvas.xml  activity_code_view.xml  activity_data_type.xml  activity_draw_view.xml  activity_fisrt.xml  activity_fragment_exercise.xml  activity_frame.xml  activity_get_post_main.xml  activity_get_url.xml  activity_hand_draw_acitivy.xml  activity_http_intenet.xml  activity_json_acitvity.xml  activity_launch.xml  activity_leakage.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_multi_thread_client.xml  activity_multi_thread_down.xml  activity_my_service.xml  activity_my_view.xml  activity_okhttp_cache.xml  activity_path_test.xml  activity_path_text.xml  activity_picture_progress.xml  activity_pin_ball.xml  activity_see_process.xml  activity_service.xml  activity_tab5.xml  activity_urltest.xml  activity_view_animator.xml  activity_web_get.xml  activity_welcom.xml  adapter_item_beauty.xml  adapter_item_content_new.xml  (+22 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/eoe/drugstore/: ExampleUnitTest.java  JunitLifeCycle.java
fileExplorermaster/: build.gradle
fileExplorermaster/src/main/: AndroidManifest.xml
fileExplorermaster/src/main/java/net/micode/fileexplorer/: FTPServerService.java  FileViewInteractionHub.java  Util.java
javaapkcomCalculator/: build.gradle  proguard-rules.pro
javaapkcomCalculator/src/main/: AndroidManifest.xml
javaapkcomCalculator/src/main/java/com/eoe/calculator/: BaseActivity.java  InputItem.java  MainActivity.java  SplashActivity.java  SpotAdActivity.java
javaapkcomCalculator/src/main/res/drawable/: button4_bg.xml  button4_bg_press.xml
javaapkcomCalculator/src/main/res/layout/: activity_spot_ad.xml
javaapkcomCalculator/src/main/res/values/: strings.xml  styles.xml
(+88 files in other folders)
