<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eoe.drugstore.fragment.BinderBasicFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/bt_get_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:text="绑定数据" />

</FrameLayout>
